spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/project_j2ee
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Set logging level for application packages
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN